# PhotoEditorAlternate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: BoxHelper.kt  BrushDrawingStateListener.kt  DrawingView.java  DrawingView.kt  Emoji.kt  FilterImageView.kt  Graphic.kt  ImageFilterView.java  ImageFilterView.kt  MultiTouchListener.java  MultiTouchListener.kt  OnPhotoEditorListener.java  PhotoEditor.kt  PhotoEditorImpl.kt  PhotoSaverTask.java  PhotoSaverTask.kt  SaveSettings.kt  ScaleGestureDetector.kt  Sticker.kt  Text.kt  TextShadow.kt  TextStyleBuilder.java  TextStyleBuilder.kt  TextureRenderer.kt  Vector2D.kt
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/shape/: AbstractShape.kt  BrushShape.kt  LineShape.kt  OvalShape.kt  RectangleShape.kt
photoeditor/src/main/res/drawable/: ic_remove_view.xml
photoeditor/src/main/res/layout/: view_photo_editor_image.xml  view_photo_editor_text.xml
