apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.burhanrashid52.photoediting"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 6
        versionName "1.5.1.9"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    // NOTE(lucianocheng): Using the local photoeditor implementation instead of the published
    //                     maven package to faciliate testing, and for the integration tests
    //                     to work on locally modified code.
    //implementation 'com.burhanrashid52:photoeditor:1.5.1'
    implementation project(':photoeditor')
    implementation 'androidx.cardview:cardview:1.0.0'

}
